! Notes 
! ROLIST Configuration
! Requirement: Physician, Planner, Room, Technique, Category
! Number of entries, Details should be designated for entire entries.
! Lines must be terminated by ";"
! "!" indicates annotation.

! Physician Initial
! Physician's ID on sql
! Physician's Log on ID
! Physician's color

Phys: 3;
! Physician 1
Ki;
myki;
drki;
#00FF00;
! Physician 2
JuL;
mhlee;
mhlee;
#FF669E;
! Physician 3
JJ;
JJ;
asdf123;
#20C3FF;


Plns: 4;
! Planner 1	
HY;
#BD5D37;
! Planner 1
TJ;
#186C90;
! Planner 1
HaJ;
#E0C149;
! Planner 1
HoJ;
#E3E1D1;


Room: 3;
! Room 1
Versa;
1;
#FCC37C;
! Room 2
iX;
2;
#01A58D;
! Room 3
Infinity;
3;
#01A58D;

Tech: 6;
! Technique 1
3D;
3D Conformal;
#FFFFFF;
! Technique 2
VM;
VMAT;
#EE7785;
! Technique 3
EB;
EB;
#FFFFFF;
! Technique 4
SB;
SBRT;
#C89EC4;
! Technique 5
2D;
2D Conventional;
#FFFFFF;
! Technique 6
IM;
IMRT;
#67D5B5;


Catg: 15;
CNS;
HN;
THX;
BRST;
GI;
HB;
GU;
GY;
MS;
SKIN;
HMT;
PD;
BENIGN;
CUPS;
OTHER;